# BoilerPlateBackendLatest

./: BOILERPLATE_CONVERSION_PLAN.md  BOILERPLATE_CONVERSION_SUMMARY.md  BoilerPlateBackend.sln  MIGRATION_READY.md  QUICK_START.md  README.md  SMSBACKEND.sln  Students.xlsx  VERIFY_TEMPLATES.sql  muGeFy.csv  web.config.timezone.xml
BoilerPlateBackend.Common/: BoilerPlateBackend.Common.csproj
BoilerPlateBackend.Common/DTO/Request/: AddPhoneNumberModel.cs  ApplicationUserModel.cs  AuthenticatorModel.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  CountryModel.cs  FeedbackModel.cs  Filter.cs  LoginModel.cs  PasswordResetModel.cs  PermissionAssignmentRequest.cs  RegisterExternalModel.cs  ResetPasswordByAdminModel.cs  SetPasswordModel.cs
BoilerPlateBackend.Common/DTO/Response/: AccountAccessModel.cs  ActivationModel.cs  AddressModel.cs  ApplicationRoleModel.cs  ApplicationUserRoleModel.cs  BaseClass.cs  BulkImportResponse.cs  ConfigureTwoFactorViewModel.cs  EmailConfigCRUDViewModel.cs  EmailConfigGridViewModel.cs  EntityBase.cs  ExternalLoginViewModel.cs  FCMModel.cs  FactorViewModel.cs  JsonWebToken.cs  ModuleModel.cs  NotificationTemplateModel.cs  NotificationTypeModel.cs  PermissionActionModel.cs  PreviousPasswordModel.cs  RecoveryCodesViewModel.cs  RefreshTokenModel.cs  ResponseModel.cs  Security.cs  SendCodeViewModel.cs  StatusCount.cs  TenantResponse.cs  Token.cs  TwoFactorType.cs  UpdateUserInfo.cs  UserClaim.cs  UserDetailModel.cs  UserDetailsModel.cs  UserModel.cs  UserSessionModel.cs  VerificationCodeModel.cs
BoilerPlateBackend.Common/Extensions/: DateTimeExtensions.cs  UserExtensions.cs
BoilerPlateBackend.Common/Helpers/: ChecksHelper.cs  EmailGenerateHelper.cs  JsonSerializerHelper.cs  SeedTimestamps.cs
BoilerPlateBackend.Common/Utilities/Enums/: Enums.cs
BoilerPlateBackend.Common/Utilities/StaticClasses/: CacheKeyBuilder.cs
BoilerPlateBackend.Common/Validation/: RequireOneOfTwoFieldsAttribute.cs
BoilerPlateBackend.Domain/: BoilerPlateBackend.Domain.csproj
BoilerPlateBackend.Domain/Entities/: BaseEntity.cs  IdentityModel.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  Status.cs  StatusType.cs  Tenant.cs
BoilerPlateBackend.Domain/RepositoriesContracts/IRepository/: IMenuRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs
BoilerPlateBackend.Presentation/: BoilerPlateBackend.Presentation.csproj  appsettings.Development.json  appsettings.json
BoilerPlateBackend.Presentation/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  NotificationController.cs
BoilerPlateBackend.Presentation/Models/: StaticConfigurationProvider.cs
BoilerPlateBackend.Presentation/Properties/: launchSettings.json
SMSBACKEND.Domain/: SMSBACKEND.Domain.csproj
SMSBACKEND.Domain/Entities/: BaseEntity.cs  IdentityModel.cs  Module.cs  Notification.cs  NotificationTemplate.cs  NotificationType.cs  Tenant.cs  UserSession.cs
SMSBACKEND.Domain/RepositoriesContracts/IRepository/: IAdmissionRepository.cs  IBaseRepository.cs  IClassRepository.cs  IDepartmentRepository.cs  IDisableReasonRepository.cs  IEnquiryRepository.cs  IEntryTestRepository.cs  IExamMarksRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IExamSubjectRepository.cs  IExamTimetableRepository.cs  IExpenseHeadRepository.cs  (+29 more)
SMSBACKEND.Infrastructure/: SMSBACKEND.Infrastructure.csproj
SMSBACKEND.Infrastructure/Database/: DataSeeder.cs  ISqlServerDbContext.cs  SeedData.cs  SqlServerDbContext.cs
SMSBACKEND.Infrastructure/DependencyResolutions/: Extensions.cs  InfrastructureModule.cs  Middleware.cs  RepositoryModule.cs  ServiceModule.cs  Swagger.cs
SMSBACKEND.Infrastructure/Helpers/: AuthenticationHelper.cs
SMSBACKEND.Infrastructure/Middleware/: ErrorHandlerMiddleware.cs  IJwtHandler.cs  TenantMiddleware.cs  TenantValidationMiddleware.cs
SMSBACKEND.Infrastructure/Migrations/: 20251026112051_Initial.Designer.cs  20251026112051_Initial.cs  20251026112157_InitialSeed.Designer.cs  20251026112157_InitialSeed.cs  20251030063850_AddInitialFeePackageTrackingToFeeAssignment.Designer.cs  20251030063850_AddInitialFeePackageTrackingToFeeAssignment.cs  SqlServerDbContextModelSnapshot.cs
SMSBACKEND.Infrastructure/Repository/: AdmissionRepository.cs  ClassRepository.cs  DepartmentRepository.cs  DisableReasonRepository.cs  EnquiryRepository.cs  EntryTestRepository.cs  ExamMarksRepository.cs  ExamRepository.cs  ExamResultRepository.cs  ExamSubjectRepository.cs  ExamTimetableRepository.cs  ExpenseHeadRepository.cs  ExpenseRepository.cs  FeeAssignmentRepository.cs  FeeDiscountRepository.cs  FeeGroupFeeTypeRepository.cs  FeeGroupRepository.cs  FeeTransactionRepository.cs  FeeTypeRepository.cs  FineWaiverRepository.cs  GradeRepository.cs  GradeScaleRepository.cs  IncomeHeadRepository.cs  IncomeRepository.cs  MarksheetTemplateRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs  NotificationTypeRepository.cs  PermissionRepository.cs  PreAdmissionRepository.cs  RefreshTokenRepository.cs  RolePermissionRepository.cs  SchoolHouseRepository.cs  SectionRepository.cs  SessionRepository.cs  StaffRepository.cs  StudentAttendanceRepository.cs  StudentCategoryRepository.cs  StudentRepository.cs  SubjectRepository.cs  (+2 more)
SMSBACKEND.Infrastructure/Security/: AddJWTOptions.cs  Securities.cs  SecurityAspnetIdentity.cs
SMSBACKEND.Infrastructure/Services/: TenantService.cs
SMSBACKEND.Presentation/: Program.cs  SMSBACKEND.Presentation.csproj  appsettings.Development.json  appsettings.json
SMSBACKEND.Presentation/Controllers/: AcademicsController.cs  AdminController.cs  AdmissionController.cs  DashboardController.cs  EnquiryController.cs  EntryTestController.cs  ExamController.cs  ExamMarksController.cs  ExamResultController.cs  FeesController.cs  FineWaiverController.cs  NotificationController.cs  PaymentAnalyticsController.cs  PreAdmissionController.cs  StaffController.cs  StudentAttendanceController.cs  StudentController.cs  TeacherController.cs
SMSBACKEND.Presentation/Filters/: ValidateModelState.cs
SMSBACKEND.Presentation/Properties/: launchSettings.json
(+493 files in other folders)
